{
	"name": "amiahdev",
	"type": "module",
	"version": "0.0.2",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && wrangler pages dev",
		"astro": "astro",
		"deploy": "astro build && wrangler pages deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.6.7",
		"@astrojs/preact": "^4.1.0",
		"astro": "^5.13.5",
		"preact": "^10.27.1"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250214.0",
		"wrangler": "^4.34.0"
	}
}
